
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            margin-bottom: 20px;
            color: #555;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }

        .left-align {
            text-align: center;
            color: #007bff;
            background-color: #cfe2ff;
        }

     
        .underline {
            text-decoration: underline;
            color: #6610f2;
            background-color: #d6d8f7;
        }

   
        .bold {
            font-weight: bold;
            color: #e44d26;
            background-color: #fde2e2;
        }
        
        .middle-text {
          width: 300px;
          font-family: arial;
          line-height: 20px;
          font-style: italic;
        }
        .green{
            color: rgb(0, 218, 0);
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
    <title>l</title>
</head>
<body>

    <div class="container">
        <h1>BOLD TEXT</h1>
        <p class="left-align">center aligned text </p>
      
        <p class="underline">Underline adds a line beneath the text.</p>
        
     <p class="middle-text">Our goal is to educate and cultivate proficient programmers for the future, fostering the widespread dissemination of programming skills. We aspire to empower individuals with the knowledge and expertise needed to excel in the ever-evolving field of programming.</p>
     
     <p class="green">Kolzsticks Web development bootcamp &#10003</p>
         </div>

</body>
</html>
